<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width = device-width , initial-scale=1.0">
        <meta charset="UTF-8">
        <title>HOME</title>
        <style>
            li{
                list-style-type: none ;
                display: inline-block ;
                width: 200px ;
                text-align: center ;
                border: 3px solid black ;
                border-radius: 10%;
            }
            a{
                text-decoration: none ;
                text-align: center ;
            }
            li:hover{
                background-color: blue ;
            }
            li:active{
                background-color: white ;
            }
            .H2{
                font-size: 2em ;
            }
            .h1about{
                    background-color: blue ;
                    text-align: center ;
            }
            .down h2{
                font-size: 3em ;
            }
            .down{
                background-color: slateblue;
            }

            @media screen and (max-width: 600px){
                img{
                    width: 80% ;
                    float: left ;
                }
                li{
                    width: 80px ;
                }
                a{
                    font-size: 0.5em ;
                }
                .H2{
                    font-size:  1.5em;
                }
                .header{
                    margin-top: 0px  ;
                    font-size: 1em ;
                }
                div{
                    margin-right: -30px ; 
                    margin-bottom: 0px ;
                }
                .about{
                    text-align: center ;
                }
                .h1about{
                    background-color: blue ;
                }
                .down{
                    background-color: slateblue;
                }
                .footer{
                    text-align: left ;
                }
                .video{
                    display: inline-block ;
                }
                .down h2{
                font-size: 1.5em ;
                }
            }
        </style>
    </head>
    <body style="background-color: slategray ; margin: 0" >

        <header>
            <div style="display: inline ; width: 40% ; height: 40% ; margin-top: 10px ; float: left ">
                <img src="stanley/IMG-20241128-WA0019.jpg " alt="profile" >
            </div>
            <div style="margin-top: 10px ; text-align: center ; height: 50px">
                <ul>
                    <li><a href="index.html" title="takes you to stanley's home page"><h2>HOME</h2></a></li>
                    <li><a href="trending.html" title="take you to stanley's trending page"><h2>TRENDING</h2></a></li>
                    <li><a href="purchase.html" title="takes you to stanley's purchase page"><h2>PURCHASE</h2></a></li>
                </ul>
            </div>
            <br>
            <h2 class="header"><b><i>Stanley's_Collections:</i></b></h2>
            <h2 class="H2">HIGHEST_QUALITY_<br>COLLECTIONS</h2>
        </header>

        <main>
            <div class="about">
                <h1 class="h1about">ABOUT</h1>
                <p>Stanley's Collection Ethnis Exclusive sale can now be witnessed in person. We are opening our doors for all to visit and embrace the beautiful outfits under our discount Scheme. visit by appointments only . call +233536527932 Team stanley's collection .</p>
                <p>Your favourite destination is again loaded with all the new Bridal wears & Luxury outfits. Rush to the studio Stanley's Collections now. You can also be the first to know about the new collection, offers and all the happenings by clicking on "purchase" on the navigation bar .</p>
                <p>Looking for some ravishing Occasional wear outfits? Stanley's Collections has launched its new collection of premium occasional Wear Today .</p>
            </div>
            <div class="about">
                <h1 class="h1about">SAMPLE COLLECTION</h1>
                <div class="video" style="text-align: center ; display: inline">
                    <a href="stanley/VID-20241128-WA0015.mp4" target="_blank" title="Sample_1">
                        <video style="width: 30% ; border-radius: 30% ">
                            <source src="stanley/VID-20241128-WA0015.mp4" alt="Sample1">
                        </video>
                    </a>

                    
                    <a href="stanley/Video_Editor_20241128_18_18_35.mp4" target="_blank" title="Sample_2">
                        <video style="width: 30% ; border-radius: 30% ; width: 20% ">
                            <source src="stanley/Video_Editor_20241128_18_18_35.mp4" alt="Sample2">
                        </video>
                    </a>
                        
                    

                    <a href="stanley/VID-20241128-WA0016.mp4" target="_blank" title="Sample_3">
                        <video style="width: 30% ; border-radius: 30% ">
                            <source src="stanley/VID-20241128-WA0016.mp4" alt="Sample3">
                        </video>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <nav class="down">
                <h2 style="text-align: center">FOR MORE INFO:</h2>
                <div class="footer">
                    <h2><tt>contact : +233536527932</tt></h2>
                    <h2>Copyright &copy; Stanley's Collections</h2>
                </div>
            </nav>
        </footer>

    </body>
</html>