<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width , initial-scale=1.0">
        <meta name="keywords" content="collection , stanley , clothes , fashion">
        <meta name="description" content="stanley's fashion at affordable prices">
        <meta name="author" content="Stanley's Collection">
        <title>TRENDING</title>
        <style>
            .logo:hover{
                animation-name: zoom ;
                animation-duration: 5s ;
            }
            @keyframes zoom{
                50%{transform: scale(1.5 , 1.5)}
            }
            li:hover{
                background-color: blue;
            }
            li:active{
                background-color: white;
            }
            li{
                list-style-type: none ;
                display: inline-block ;
                width: 100px ;
                border: 1px solid black ;
                text-align : center ;
                border-radius: 30% ;
            }
            a{
                text-decoration: none ;
            }
            img{
                width: 80% ;
            }
            td{
                width: 20% ;
            }
            table{
                text-align: center ; 
                border: double ; 
                margin: 50px;
            }
            header{
                height: 100px ;
                background-color: grey ; 
                text-align: center ;
            }
            footer{
                background-color: slateblue;
                display: block ;
            }
            @media screen and (max-width: 500px){
                header{
                    height: 100px ;
                }
                .divheader{
                    margin-top: 5px ;
                }
                li{
                    height: 20px;
                    text-align: center; 
                    border: 2px solid black ;
                }
                i{
                    float: left;
                    display: inline;
                }
                h3{
                    float: left;
                }
                .logo{
                    margin-top: -20px;
                }
                table{
                    margin: 5px ;
                }
                .h2footer{
                    text-align: center ;
                }
                .divfooter{
                    text-align: left;
                }
                .divfooter h4{
                    font-size: 1.2em ;
                }
            }
        </style>

    </head>
    <body style="background-color: slategray">
        <header>
            <h4 style="font-size: 0.7em ; display: inline"><i>STANLEY'S_COLLECTION:</i><br><h3>HIGHEST_QUALITY_COLLECTION</h3></h4>
            <img class="logo" src="stanley/IMG-20241128-WA0019.jpg" alt="stanley's_logo" style="float:right ; width: 100px ; height: 100px ; border-radius: 100%">
            <div class="divheader">
                <ul>
                    <li><a href="index.html" class="">HOME</a></li>
                    <li><a href="trending.html">TRENDING</a></li>
                    <li><a href="purchase.html">PURCHASE</a></li>
                </ul>
            </div>
        </header>
        <main style="background-color: slategrey ; text-align: center">
            <h1 style="display: inline-block ; background-color: slateblue"><big>SOME COLLECTIONS YOU MIGHT LIKE</big></h1>
            <table >
                <tr>
                    <td><a href="stanley/IMG-20241128-WA0000.jpg" target="_blank" title="collection1"><img src="stanley/IMG-20241128-WA0000.jpg" alt="collection1"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0001.jpg" target="_blank" title="collection2"><img src="stanley/IMG-20241128-WA0001.jpg" alt="collection2"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0002.jpg" target="_blank" title="collection3"><img src="stanley/IMG-20241128-WA0002.jpg" alt="collection3"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0003.jpg" target="_blank" title="collection4"><img src="stanley/IMG-20241128-WA0003.jpg" alt="collection4"></a></td>
                </tr>
                <tr>
                    <td><a href="stanley/IMG-20241128-WA0004.jpg" target="_blank" title="collection5"><img src="stanley/IMG-20241128-WA0004.jpg" alt="collection5"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0005.jpg" target="_blank" title="collection6"><img src="stanley/IMG-20241128-WA0005.jpg" alt="collection6"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0006.jpg" target="_blank" title="collection7"><img src="stanley/IMG-20241128-WA0006.jpg" alt="collection7"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0007.jpg" target="_blank" title="collection8"><img src="stanley/IMG-20241128-WA0007.jpg" alt="collection8"></a></td>
                </tr>
                <tr>
                    <td><a href="stanley/IMG-20241128-WA0008.jpg" target="_blank" title="collection9"><img src="stanley/IMG-20241128-WA0008.jpg" alt="collection9"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0009.jpg" target="_blank" title="collection10"><img src="stanley/IMG-20241128-WA0009.jpg" alt="collection10"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0010.jpg" target="_blank" title="collection11"><img src="stanley/IMG-20241128-WA0010.jpg" alt="collection11"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0011.jpg" target="_blank" title="collection12"><img src="stanley/IMG-20241128-WA0011.jpg" alt="collection12"></a></td>
                </tr>
                <tr>
                    <td><a href="stanley/IMG-20241128-WA0012.jpg" target="_blank" title="collection13"><img src="stanley/IMG-20241128-WA0012.jpg" alt="collection13"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0013.jpg" target="_blank" title="collection14"><img src="stanley/IMG-20241128-WA0013.jpg" alt="collection14"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0017.jpg" target="_blank" title="collection15"><img src="stanley/IMG-20241128-WA0017.jpg" alt="collection15"></a></td>
                    <td><a href="stanley/IMG-20241128-WA0018.jpg" target="_blank" title="collection16"><img src="stanley/IMG-20241128-WA0018.jpg" alt="collection16"></a></td>
                </tr>
               
            </table>
        </main>

        <footer>
        
            <h2 class="h2footer">FOR MORE INFO :</h2>
            <div class="divfooter">
                <h4>contact : +233536527932</h4>
                <h4>Copyright &copy; Stanley's Collections</h4>
            </div>
        
        </footer>
    </body>
</html>